2021-02-10 16:39:50.192168 [info]: timer tick
2021-02-10 16:39:55.192831 [info]: timer tick
2021-02-10 16:39:57.258494 [info]: deal with the client(127.0.0.1)
2021-02-10 16:39:57.258572 [info]: adjust timer once
2021-02-10 16:39:57.258598 [info]: GET / HTTP/1.1
2021-02-10 16:39:57.258691 [info]: Host: localhost:9006
2021-02-10 16:39:57.258706 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:39:57.258718 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:39:57.258728 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:39:57.258738 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:39:57.258747 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:39:57.258757 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:39:57.258766 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:39:57.258777 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:39:57.258787 [info]: Connection: keep-alive
2021-02-10 16:39:57.258797 [info]: Upgrade-Insecure-Requests: 1
2021-02-10 16:39:57.258808 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-02-10 16:39:57.258818 [info]: 
2021-02-10 16:39:57.259690 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:39:57.259742 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-02-10 16:39:57.259755 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-02-10 16:39:57.259766 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-02-10 16:39:57.277620 [info]: send data to the client(127.0.0.1)
2021-02-10 16:39:57.277752 [info]: adjust timer once
2021-02-10 16:39:59.223517 [info]: deal with the client(127.0.0.1)
2021-02-10 16:39:59.223893 [info]: adjust timer once
2021-02-10 16:39:59.223946 [info]: POST /1 HTTP/1.1
2021-02-10 16:39:59.224013 [info]: Host: localhost:9006
2021-02-10 16:39:59.224023 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:39:59.224032 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:39:59.224041 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:39:59.224049 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:39:59.224058 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:39:59.224094 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:39:59.224104 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:39:59.224112 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:39:59.224120 [info]: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:39:59.224127 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:39:59.224135 [info]: Content-Length: 0
2021-02-10 16:39:59.224149 [info]: Origin: http://localhost:9006
2021-02-10 16:39:59.224158 [info]: oop!unknow header: Origin: http://localhost:9006
2021-02-10 16:39:59.224165 [info]: Connection: keep-alive
2021-02-10 16:39:59.224173 [info]: Referer: http://localhost:9006/
2021-02-10 16:39:59.224180 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-02-10 16:39:59.224188 [info]: Upgrade-Insecure-Requests: 1
2021-02-10 16:39:59.224195 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-02-10 16:39:59.224203 [info]: 
2021-02-10 16:39:59.224243 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:39:59.224259 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-02-10 16:39:59.224267 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-02-10 16:39:59.224275 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-02-10 16:39:59.224942 [info]: send data to the client(127.0.0.1)
2021-02-10 16:39:59.225011 [info]: adjust timer once
2021-02-10 16:40:00.193444 [info]: timer tick
2021-02-10 16:40:01.285495 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:01.285588 [info]: adjust timer once
2021-02-10 16:40:01.285610 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-02-10 16:40:01.285828 [info]: Host: localhost:9006
2021-02-10 16:40:01.285843 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:01.285853 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:01.285862 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:01.285869 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:01.285876 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:01.285884 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:01.285891 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:40:01.285899 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:40:01.285907 [info]: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:01.285914 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:01.285923 [info]: Content-Length: 31
2021-02-10 16:40:01.285931 [info]: Origin: http://localhost:9006
2021-02-10 16:40:01.285938 [info]: oop!unknow header: Origin: http://localhost:9006
2021-02-10 16:40:01.285946 [info]: Connection: keep-alive
2021-02-10 16:40:01.285954 [info]: Referer: http://localhost:9006/1
2021-02-10 16:40:01.285963 [info]: oop!unknow header: Referer: http://localhost:9006/1
2021-02-10 16:40:01.285971 [info]: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:01.285976 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:01.285981 [info]: 
2021-02-10 16:40:01.285986 [info]: user=wujiahao&password=wujiahao
2021-02-10 16:40:01.286023 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:01.286034 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-02-10 16:40:01.286040 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2021-02-10 16:40:01.286045 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2021-02-10 16:40:01.286486 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:01.286511 [info]: adjust timer once
2021-02-10 16:40:02.465223 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:02.465301 [info]: adjust timer once
2021-02-10 16:40:02.465328 [info]: POST /7 HTTP/1.1
2021-02-10 16:40:02.465376 [info]: Host: localhost:9006
2021-02-10 16:40:02.465384 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:02.465391 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:02.465397 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:02.465402 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:02.465407 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:02.465412 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:02.465418 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:40:02.465423 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:40:02.465428 [info]: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:02.465434 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:02.465439 [info]: Content-Length: 0
2021-02-10 16:40:02.465445 [info]: Origin: http://localhost:9006
2021-02-10 16:40:02.465450 [info]: oop!unknow header: Origin: http://localhost:9006
2021-02-10 16:40:02.465455 [info]: Connection: keep-alive
2021-02-10 16:40:02.465461 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-02-10 16:40:02.465466 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-02-10 16:40:02.465478 [info]: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:02.465484 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:02.465489 [info]: 
2021-02-10 16:40:02.465516 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:02.465527 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2021-02-10 16:40:02.465532 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2021-02-10 16:40:02.465538 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2021-02-10 16:40:02.466223 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:02.466249 [info]: adjust timer once
2021-02-10 16:40:02.490456 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:02.490524 [info]: GET /test1.jpg HTTP/1.1
2021-02-10 16:40:02.490561 [info]: Host: localhost:9006
2021-02-10 16:40:02.490573 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:02.490583 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:02.490593 [info]: Accept: image/webp,*/*
2021-02-10 16:40:02.490602 [info]: oop!unknow header: Accept: image/webp,*/*
2021-02-10 16:40:02.490610 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:02.490618 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:02.490626 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:40:02.490632 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:40:02.490641 [info]: Connection: keep-alive
2021-02-10 16:40:02.490649 [info]: Referer: http://localhost:9006/7
2021-02-10 16:40:02.490656 [info]: oop!unknow header: Referer: http://localhost:9006/7
2021-02-10 16:40:02.490662 [info]: 
2021-02-10 16:40:02.490710 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:02.490776 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2021-02-10 16:40:02.490793 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2021-02-10 16:40:02.490801 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2021-02-10 16:40:02.490822 [info]: adjust timer once
2021-02-10 16:40:02.492261 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:02.492401 [info]: adjust timer once
2021-02-10 16:40:04.841634 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:04.841719 [info]: adjust timer once
2021-02-10 16:40:04.841745 [info]: POST /5 HTTP/1.1
2021-02-10 16:40:04.841792 [info]: Host: localhost:9006
2021-02-10 16:40:04.841799 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:04.841807 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:04.841812 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:04.841818 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:04.841823 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:04.841828 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:04.841833 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:40:04.841838 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:40:04.841843 [info]: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:04.841848 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:04.841853 [info]: Content-Length: 0
2021-02-10 16:40:04.841859 [info]: Origin: http://localhost:9006
2021-02-10 16:40:04.841864 [info]: oop!unknow header: Origin: http://localhost:9006
2021-02-10 16:40:04.841869 [info]: Connection: keep-alive
2021-02-10 16:40:04.841875 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-02-10 16:40:04.841880 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-02-10 16:40:04.841885 [info]: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:04.841898 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:04.841904 [info]: 
2021-02-10 16:40:04.841930 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:04.841941 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-02-10 16:40:04.841947 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2021-02-10 16:40:04.841952 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2021-02-10 16:40:04.842645 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:04.842669 [info]: adjust timer once
2021-02-10 16:40:04.874918 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:04.875018 [info]: adjust timer once
2021-02-10 16:40:04.875824 [info]: GET /xxx.jpg HTTP/1.1
2021-02-10 16:40:04.876010 [info]: Host: localhost:9006
2021-02-10 16:40:04.876032 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:04.876042 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:04.876050 [info]: Accept: image/webp,*/*
2021-02-10 16:40:04.876058 [info]: oop!unknow header: Accept: image/webp,*/*
2021-02-10 16:40:04.876066 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:04.876073 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:04.876081 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:40:04.876088 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:40:04.876095 [info]: Connection: keep-alive
2021-02-10 16:40:04.876103 [info]: Referer: http://localhost:9006/5
2021-02-10 16:40:04.876111 [info]: oop!unknow header: Referer: http://localhost:9006/5
2021-02-10 16:40:04.876118 [info]: 
2021-02-10 16:40:04.876178 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:04.876199 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-02-10 16:40:04.876208 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-02-10 16:40:04.876216 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-02-10 16:40:04.902058 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:04.902430 [info]: adjust timer once
2021-02-10 16:40:04.943310 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:04.943400 [info]: adjust timer once
2021-02-10 16:40:05.193937 [info]: timer tick
2021-02-10 16:40:06.868610 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:06.868676 [info]: adjust timer once
2021-02-10 16:40:06.868731 [info]: POST /6 HTTP/1.1
2021-02-10 16:40:06.868776 [info]: Host: localhost:9006
2021-02-10 16:40:06.868785 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:06.868791 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:06.868797 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:06.868822 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-02-10 16:40:06.868828 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:06.868833 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:06.868839 [info]: Accept-Encoding: gzip, deflate
2021-02-10 16:40:06.868845 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-02-10 16:40:06.868850 [info]: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:06.868855 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-02-10 16:40:06.868860 [info]: Content-Length: 0
2021-02-10 16:40:06.868866 [info]: Origin: http://localhost:9006
2021-02-10 16:40:06.868871 [info]: oop!unknow header: Origin: http://localhost:9006
2021-02-10 16:40:06.868877 [info]: Connection: keep-alive
2021-02-10 16:40:06.868882 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-02-10 16:40:06.868887 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-02-10 16:40:06.868901 [info]: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:06.868907 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-02-10 16:40:06.868912 [info]: 
2021-02-10 16:40:06.868940 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:06.868950 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2021-02-10 16:40:06.868956 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2021-02-10 16:40:06.868962 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2021-02-10 16:40:06.876046 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:06.876147 [info]: adjust timer once
2021-02-10 16:40:07.061797 [info]: deal with the client(127.0.0.1)
2021-02-10 16:40:07.061939 [info]: adjust timer once
2021-02-10 16:40:07.062001 [info]: GET /xxx.mp4 HTTP/1.1
2021-02-10 16:40:07.062031 [info]: Host: localhost:9006
2021-02-10 16:40:07.062040 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:07.062048 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-02-10 16:40:07.062055 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2021-02-10 16:40:07.062061 [info]: oop!unknow header: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2021-02-10 16:40:07.062067 [info]: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:07.062073 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-02-10 16:40:07.062079 [info]: Range: bytes=0-
2021-02-10 16:40:07.062085 [info]: oop!unknow header: Range: bytes=0-
2021-02-10 16:40:07.062091 [info]: Connection: keep-alive
2021-02-10 16:40:07.062098 [info]: Referer: http://localhost:9006/6
2021-02-10 16:40:07.062104 [info]: oop!unknow header: Referer: http://localhost:9006/6
2021-02-10 16:40:07.062109 [info]: 
2021-02-10 16:40:07.062138 [info]: request:HTTP/1.1 200 OK

2021-02-10 16:40:07.062147 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2021-02-10 16:40:07.062155 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2021-02-10 16:40:07.062162 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2021-02-10 16:40:07.138214 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:07.138357 [info]: adjust timer once
2021-02-10 16:40:07.182012 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:07.182133 [info]: adjust timer once
2021-02-10 16:40:07.278862 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:07.278984 [info]: adjust timer once
2021-02-10 16:40:07.360445 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:07.360554 [info]: adjust timer once
2021-02-10 16:40:07.427467 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:07.427601 [info]: adjust timer once
2021-02-10 16:40:07.507893 [info]: send data to the client(127.0.0.1)
2021-02-10 16:40:07.508020 [info]: adjust timer once
2021-02-10 16:40:08.073066 [info]: close fd 27
2021-02-10 16:40:10.194041 [info]: timer tick
