2021-01-24 20:52:14.610173 [info]: timer tick
2021-01-24 20:52:14.906719 [info]: deal with the client(127.0.0.1)
2021-01-24 20:52:14.906792 [info]: adjust timer once
2021-01-24 20:52:14.906850 [info]: GET / HTTP/1.1
2021-01-24 20:52:14.906920 [info]: Host: localhost:9006
2021-01-24 20:52:14.906928 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:52:14.906934 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:52:14.906940 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:52:14.906945 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:52:14.906950 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:52:14.906956 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:52:14.906962 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:52:14.906967 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:52:14.906972 [info]: Connection: keep-alive
2021-01-24 20:52:14.906977 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:52:14.906982 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:52:14.906987 [info]: 
2021-01-24 20:52:14.907625 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:52:14.907680 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-01-24 20:52:14.907691 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-01-24 20:52:14.907696 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-01-24 20:52:14.931475 [info]: send data to the client(127.0.0.1)
2021-01-24 20:52:14.931562 [info]: adjust timer once
2021-01-24 20:52:19.610156 [info]: timer tick
2021-01-24 20:52:20.173083 [info]: deal with the client(127.0.0.1)
2021-01-24 20:52:20.173169 [info]: POST /0 HTTP/1.1
2021-01-24 20:52:20.173209 [info]: Host: localhost:9006
2021-01-24 20:52:20.173215 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:52:20.173222 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:52:20.173228 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:52:20.173234 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:52:20.173240 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:52:20.173245 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:52:20.173249 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:52:20.173254 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:52:20.173259 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:52:20.173307 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:52:20.173324 [info]: Content-Length: 0
2021-01-24 20:52:20.173346 [info]: Origin: http://localhost:9006
2021-01-24 20:52:20.173352 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:52:20.173357 [info]: Connection: keep-alive
2021-01-24 20:52:20.173362 [info]: Referer: http://localhost:9006/
2021-01-24 20:52:20.173366 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-01-24 20:52:20.173371 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:52:20.173376 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:52:20.173381 [info]: 
2021-01-24 20:52:20.173545 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:52:20.173563 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-01-24 20:52:20.173569 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-01-24 20:52:20.173574 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-01-24 20:52:20.173587 [info]: adjust timer once
2021-01-24 20:52:20.182649 [info]: send data to the client(127.0.0.1)
2021-01-24 20:52:20.182704 [info]: adjust timer once
2021-01-24 20:52:24.610322 [info]: timer tick
2021-01-24 20:52:29.610587 [info]: timer tick
2021-01-24 20:52:34.610859 [info]: timer tick
2021-01-24 20:52:39.611332 [info]: timer tick
2021-01-24 20:52:42.073115 [info]: deal with the client(127.0.0.1)
2021-01-24 20:52:42.073213 [info]: POST /3CGISQL.cgi HTTP/1.1
2021-01-24 20:52:42.073251 [info]: Host: localhost:9006
2021-01-24 20:52:42.073258 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:52:42.073264 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:52:42.073270 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:52:42.073275 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:52:42.073281 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:52:42.073287 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:52:42.073292 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:52:42.073297 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:52:42.073302 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:52:42.073308 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:52:42.073313 [info]: Content-Length: 23
2021-01-24 20:52:42.073319 [info]: Origin: http://localhost:9006
2021-01-24 20:52:42.073324 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:52:42.073329 [info]: Connection: keep-alive
2021-01-24 20:52:42.073335 [info]: Referer: http://localhost:9006/0
2021-01-24 20:52:42.073340 [info]: oop!unknow header: Referer: http://localhost:9006/0
2021-01-24 20:52:42.073345 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:52:42.073350 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:52:42.073355 [info]: 
2021-01-24 20:52:42.073360 [info]: user=root&password=root
2021-01-24 20:52:42.073423 [info]: adjust timer once
2021-01-24 20:52:42.203884 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:52:42.203967 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-01-24 20:52:42.203982 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-01-24 20:52:42.203990 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-01-24 20:52:42.221167 [info]: send data to the client(127.0.0.1)
2021-01-24 20:52:42.221557 [info]: adjust timer once
2021-01-24 20:52:44.611537 [info]: timer tick
2021-01-24 20:52:49.612275 [info]: timer tick
2021-01-24 20:52:54.612603 [info]: timer tick
2021-01-24 20:52:59.614214 [info]: timer tick
2021-01-24 20:53:03.099081 [info]: deal with the client(127.0.0.1)
2021-01-24 20:53:03.107821 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-01-24 20:53:03.107887 [info]: Host: localhost:9006
2021-01-24 20:53:03.107895 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:53:03.107901 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:53:03.107907 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:53:03.107912 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:53:03.107918 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:53:03.107924 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:53:03.107929 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:53:03.107935 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:53:03.107943 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:53:03.107948 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:53:03.107953 [info]: Content-Length: 23
2021-01-24 20:53:03.107959 [info]: Origin: http://localhost:9006
2021-01-24 20:53:03.107974 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:53:03.107980 [info]: Connection: keep-alive
2021-01-24 20:53:03.107986 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2021-01-24 20:53:03.107991 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2021-01-24 20:53:03.107996 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:53:03.108041 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:53:03.108047 [info]: 
2021-01-24 20:53:03.108052 [info]: user=root&password=root
2021-01-24 20:53:03.108089 [info]: adjust timer once
2021-01-24 20:53:03.120098 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:53:03.120244 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-01-24 20:53:03.120268 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2021-01-24 20:53:03.120278 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2021-01-24 20:53:03.128647 [info]: send data to the client(127.0.0.1)
2021-01-24 20:53:03.128825 [info]: adjust timer once
2021-01-24 20:53:04.614956 [info]: timer tick
2021-01-24 20:53:09.616159 [info]: timer tick
2021-01-24 20:53:11.919602 [info]: deal with the client(127.0.0.1)
2021-01-24 20:53:11.919659 [info]: POST /5 HTTP/1.1
2021-01-24 20:53:11.919690 [info]: Host: localhost:9006
2021-01-24 20:53:11.919697 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:53:11.919703 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:53:11.919709 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:53:11.919715 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:53:11.919721 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:53:11.919729 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:53:11.919735 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:53:11.919740 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:53:11.919746 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:53:11.919751 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:53:11.919756 [info]: Content-Length: 0
2021-01-24 20:53:11.919762 [info]: Origin: http://localhost:9006
2021-01-24 20:53:11.919768 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:53:11.919774 [info]: Connection: keep-alive
2021-01-24 20:53:11.919779 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-01-24 20:53:11.919785 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-01-24 20:53:11.919790 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:53:11.919796 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:53:11.919801 [info]: 
2021-01-24 20:53:11.919824 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:53:11.919833 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-01-24 20:53:11.919839 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2021-01-24 20:53:11.919845 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2021-01-24 20:53:11.919856 [info]: adjust timer once
2021-01-24 20:53:11.925884 [info]: send data to the client(127.0.0.1)
2021-01-24 20:53:11.925935 [info]: adjust timer once
2021-01-24 20:53:12.058382 [info]: deal with the client(127.0.0.1)
2021-01-24 20:53:12.058470 [info]: GET /xxx.jpg HTTP/1.1
2021-01-24 20:53:12.058514 [info]: Host: localhost:9006
2021-01-24 20:53:12.058522 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:53:12.058531 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:53:12.058538 [info]: Accept: image/webp,*/*
2021-01-24 20:53:12.058544 [info]: oop!unknow header: Accept: image/webp,*/*
2021-01-24 20:53:12.058558 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:53:12.058565 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:53:12.058571 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:53:12.058577 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:53:12.058583 [info]: Connection: keep-alive
2021-01-24 20:53:12.058590 [info]: Referer: http://localhost:9006/5
2021-01-24 20:53:12.058597 [info]: oop!unknow header: Referer: http://localhost:9006/5
2021-01-24 20:53:12.058605 [info]: 
2021-01-24 20:53:12.058636 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:53:12.058647 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-01-24 20:53:12.058653 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-01-24 20:53:12.058659 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-01-24 20:53:12.058674 [info]: adjust timer once
2021-01-24 20:53:12.073792 [info]: send data to the client(127.0.0.1)
2021-01-24 20:53:12.073847 [info]: adjust timer once
2021-01-24 20:53:12.110245 [info]: send data to the client(127.0.0.1)
2021-01-24 20:53:12.110306 [info]: adjust timer once
2021-01-24 20:53:14.616854 [info]: timer tick
2021-01-24 20:53:19.617103 [info]: timer tick
2021-01-24 20:53:24.617456 [info]: timer tick
2021-01-24 20:53:29.618536 [info]: timer tick
2021-01-24 20:53:34.618730 [info]: timer tick
2021-01-24 20:53:39.618976 [info]: timer tick
2021-01-24 20:53:44.619685 [info]: timer tick
2021-01-24 20:53:49.620475 [info]: timer tick
2021-01-24 20:53:54.621591 [info]: timer tick
2021-01-24 20:53:59.622785 [info]: timer tick
2021-01-24 20:54:04.623141 [info]: timer tick
2021-01-24 20:59:19.280845 [info]: deal with the client(127.0.0.1)
2021-01-24 20:59:19.288265 [info]: adjust timer once
2021-01-24 20:59:19.288304 [info]: GET / HTTP/1.1
2021-01-24 20:59:19.288397 [info]: Host: localhost:9006
2021-01-24 20:59:19.288410 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:19.288421 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:19.288431 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:19.288439 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:19.288479 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:19.288494 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:19.288553 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:59:19.288562 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:59:19.288630 [info]: Connection: keep-alive
2021-01-24 20:59:19.288641 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:19.288648 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:19.288655 [info]: 
2021-01-24 20:59:19.288938 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:59:19.288967 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-01-24 20:59:19.288976 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-01-24 20:59:19.288990 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-01-24 20:59:19.298314 [info]: send data to the client(127.0.0.1)
2021-01-24 20:59:19.298546 [info]: adjust timer once
2021-01-24 20:59:20.872690 [info]: timer tick
2021-01-24 20:59:22.443967 [info]: deal with the client(127.0.0.1)
2021-01-24 20:59:22.444168 [info]: POST /0 HTTP/1.1
2021-01-24 20:59:22.444219 [info]: Host: localhost:9006
2021-01-24 20:59:22.444226 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:22.444233 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:22.444239 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:22.444253 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:22.444260 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:22.444265 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:22.444270 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:59:22.444276 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:59:22.444282 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:22.444288 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:22.444295 [info]: Content-Length: 0
2021-01-24 20:59:22.444319 [info]: Origin: http://localhost:9006
2021-01-24 20:59:22.444324 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:59:22.444353 [info]: Connection: keep-alive
2021-01-24 20:59:22.444361 [info]: Referer: http://localhost:9006/
2021-01-24 20:59:22.444366 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-01-24 20:59:22.444372 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:22.444377 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:22.444382 [info]: 
2021-01-24 20:59:22.444418 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:59:22.444429 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-01-24 20:59:22.444436 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-01-24 20:59:22.444441 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-01-24 20:59:22.444455 [info]: adjust timer once
2021-01-24 20:59:22.452780 [info]: send data to the client(127.0.0.1)
2021-01-24 20:59:22.452958 [info]: adjust timer once
2021-01-24 20:59:25.872839 [info]: timer tick
2021-01-24 20:59:28.126344 [info]: deal with the client(127.0.0.1)
2021-01-24 20:59:28.126427 [info]: POST /1 HTTP/1.1
2021-01-24 20:59:28.126474 [info]: Host: localhost:9006
2021-01-24 20:59:28.126483 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:28.126492 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:28.126500 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:28.126507 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:28.126515 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:28.126522 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:28.126529 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:59:28.126536 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:59:28.126543 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:28.126550 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:28.126557 [info]: Content-Length: 0
2021-01-24 20:59:28.126579 [info]: Origin: http://localhost:9006
2021-01-24 20:59:28.126586 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:59:28.126593 [info]: Connection: keep-alive
2021-01-24 20:59:28.126600 [info]: Referer: http://localhost:9006/
2021-01-24 20:59:28.126608 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-01-24 20:59:28.126615 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:28.126621 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:28.126629 [info]: 
2021-01-24 20:59:28.126667 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:59:28.126680 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-01-24 20:59:28.126688 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-01-24 20:59:28.126695 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-01-24 20:59:28.126710 [info]: adjust timer once
2021-01-24 20:59:28.127062 [info]: send data to the client(127.0.0.1)
2021-01-24 20:59:28.127086 [info]: adjust timer once
2021-01-24 20:59:30.873562 [info]: timer tick
2021-01-24 20:59:32.867209 [info]: deal with the client(127.0.0.1)
2021-01-24 20:59:32.868417 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-01-24 20:59:32.869360 [info]: Host: localhost:9006
2021-01-24 20:59:32.869577 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:32.869637 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:32.869670 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:32.870065 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:32.870143 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:32.870154 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:32.870162 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:59:32.870170 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:59:32.870177 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:32.870184 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:32.870192 [info]: Content-Length: 23
2021-01-24 20:59:32.870201 [info]: Origin: http://localhost:9006
2021-01-24 20:59:32.870209 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:59:32.870217 [info]: Connection: keep-alive
2021-01-24 20:59:32.870236 [info]: Referer: http://localhost:9006/1
2021-01-24 20:59:32.870245 [info]: oop!unknow header: Referer: http://localhost:9006/1
2021-01-24 20:59:32.870253 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:32.870261 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:32.870269 [info]: 
2021-01-24 20:59:32.870276 [info]: user=root&password=root
2021-01-24 20:59:32.870399 [info]: adjust timer once
2021-01-24 20:59:32.885582 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:59:32.886139 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-01-24 20:59:32.886251 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2021-01-24 20:59:32.886268 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2021-01-24 20:59:32.895186 [info]: send data to the client(127.0.0.1)
2021-01-24 20:59:32.895378 [info]: adjust timer once
2021-01-24 20:59:34.616982 [info]: deal with the client(127.0.0.1)
2021-01-24 20:59:34.617112 [info]: adjust timer once
2021-01-24 20:59:34.617846 [info]: POST /5 HTTP/1.1
2021-01-24 20:59:34.617956 [info]: Host: localhost:9006
2021-01-24 20:59:34.617974 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:34.617988 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:34.618000 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:34.618012 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-01-24 20:59:34.618024 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:34.618036 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:34.618047 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:59:34.618057 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:59:34.618069 [info]: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:34.618080 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-01-24 20:59:34.618090 [info]: Content-Length: 0
2021-01-24 20:59:34.618103 [info]: Origin: http://localhost:9006
2021-01-24 20:59:34.618114 [info]: oop!unknow header: Origin: http://localhost:9006
2021-01-24 20:59:34.618124 [info]: Connection: keep-alive
2021-01-24 20:59:34.618138 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-01-24 20:59:34.618149 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-01-24 20:59:34.618179 [info]: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:34.618196 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-01-24 20:59:34.618214 [info]: 
2021-01-24 20:59:34.618328 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:59:34.618409 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-01-24 20:59:34.618421 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2021-01-24 20:59:34.618429 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2021-01-24 20:59:34.628190 [info]: send data to the client(127.0.0.1)
2021-01-24 20:59:34.628344 [info]: adjust timer once
2021-01-24 20:59:34.848523 [info]: deal with the client(127.0.0.1)
2021-01-24 20:59:34.848642 [info]: adjust timer once
2021-01-24 20:59:34.848672 [info]: GET /xxx.jpg HTTP/1.1
2021-01-24 20:59:34.848768 [info]: Host: localhost:9006
2021-01-24 20:59:34.848780 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:34.848792 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
2021-01-24 20:59:34.848800 [info]: Accept: image/webp,*/*
2021-01-24 20:59:34.848807 [info]: oop!unknow header: Accept: image/webp,*/*
2021-01-24 20:59:34.848814 [info]: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:34.848821 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-01-24 20:59:34.848828 [info]: Accept-Encoding: gzip, deflate
2021-01-24 20:59:34.848836 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-01-24 20:59:34.848843 [info]: Connection: keep-alive
2021-01-24 20:59:34.848850 [info]: Referer: http://localhost:9006/5
2021-01-24 20:59:34.848857 [info]: oop!unknow header: Referer: http://localhost:9006/5
2021-01-24 20:59:34.848864 [info]: 
2021-01-24 20:59:34.848905 [info]: request:HTTP/1.1 200 OK

2021-01-24 20:59:34.848919 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-01-24 20:59:34.848927 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-01-24 20:59:34.848934 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-01-24 20:59:34.927361 [info]: send data to the client(127.0.0.1)
2021-01-24 20:59:34.927501 [info]: adjust timer once
2021-01-24 20:59:35.874537 [info]: timer tick
2021-01-24 20:59:40.876379 [info]: timer tick
2021-01-24 20:59:45.880712 [info]: timer tick
2021-01-24 20:59:50.881660 [info]: timer tick
2021-01-24 20:59:55.891127 [info]: timer tick
2021-01-24 21:00:00.897518 [info]: timer tick
2021-01-24 21:00:05.898316 [info]: timer tick
